<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="evenement.css">
  <link rel="stylesheet" href="bootstrap css/bootstrap.css">
  <title>Évènements</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <a href="index.html"><i>PIXEL HEART</i></a>
      </div>
      <div class="nav-links">
        <a href="index.html">Accueil</a>
        <a href="evenement.html">Evènements</a>
      </div>
      <img src="media/menu-btn.png" alt="menu burger" class="menu-burger">
    </nav>
    <div class="title">
      <h1>ÉVÈNEMENTS</h1>
    </div>
  </header>

  <section>
    <div class="firstEvent">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="media/evenements.jpg" class="d-block w-100" alt="image de plusieurs accessoires spécialisés">
          </div>
          <div class="carousel-item">
            <img src="media/evenements2.jpg" class="d-block w-100" alt="utilisateur d'une machine adaptée">
          </div>
          <div class="carousel-item">
            <img src="media/evenements3.jpg" class="d-block w-100" alt="utilisateur lors d'un évènement">
          </div>
          <div class="carousel-item">
            <img src="media/evenements4.jpg" class="d-block w-100" alt="utilisateur d'une machine adaptée">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
      <h3><strong> Grand Tournoi Accessibilité FIFA 23</strong></h3>
      <p>Retrouvez-nous cette année encore pour le <em>Grand Tournoi Accessibilité FIFA 23</em> qui aura lieu le : <br>
        <strong>15.10.2022</strong> à <br><strong>Lille Grand Palais <br> 1 Boulevard des Cités Unies 59800
          Lille.</strong> <br> <br>
        Le vainqueur du tournoi remportera un chèque de 5000€ ainsi que divers cadeaux et des places pour le match de
        football de son choix. <br>
        Le tournoi, présenté par <em>l'APF France handicap</em> ainsi que <em>l'AFJV Agence Française pour le Jeu
          Vidéo</em>, avait réuni plus de 15 000 personnes l'année dernière, nous vous attendons nombreux cette année !
        <br> <br>
        Notre association a une nouvelle fois était retenue pour l'utilisation de notre matériel, nous avons hâte de
        vous retrouver cette année avec notre nouveau pad adaptatif et notre nouveau joystick ! <br> <br>
        La participation est gratuite mais une réservation est demandée, merci d'envoyer un mail à
        tournoiaccessfifa@afp.com ou de contacter le 03 20 01 02 03. Vous pouvez également nous contacter directement
        pour plus d'informations.
      </p>
    </div>
  </section>



</body>
<script src="script.js"></script>
<script src="bootstrap js/bootstrap.js"></script>


</html>